# bodamed-ussd

./: .gitignore  .travis.yml  README.md  bodacare-master-service-accout.json.enc  build.gradle  local.properties  master.properties.enc  master.yaml  settings.gradle
.elasticbeanstalk/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bodamed/ussd/: USSDApplication.java
src/main/java/com/bodamed/ussd/api/: BenefitApi.java  ClaimApi.java  FinanceApi.java  UserApi.java
src/main/java/com/bodamed/ussd/comands/: AboutCommand.java  BeneficiaryCommand.java  Command.java  FeatureUnavailableCommand.java  LoginCommand.java  MenuCommand.java  RegisterCommand.java  ResetPinCommand.java  SetPinCommand.java
src/main/java/com/bodamed/ussd/comands/agent/: AgentCommand.java  AgentRegisterBeneficiaryCommand.java  AgentRegisteredBeneficiariesCommand.java
src/main/java/com/bodamed/ussd/comands/benefit/: BalanceCommand.java  BenefitCommand.java  CheckStatusCommand.java  LimitsCommand.java  MyBenefitsCommand.java  PayPremiumCommand.java  SaveCommand.java  TermsAndConditionCommand.java
src/main/java/com/bodamed/ussd/comands/claim/: ClaimCommand.java
src/main/java/com/bodamed/ussd/domain/beneficiary/: AgentBeneficiary.java  Beneficiary.java  Benefit.java  BenefitAccount.java  BenefitAccountEvent.java  InsuranceCover.java  InsuranceCoverBalance.java  InsuranceCoverLimit.java  InsurancePackage.java  InsurancePremium.java  Premium.java  Relationship.java
src/main/java/com/bodamed/ussd/domain/claim/: Claim.java  ClaimProcessor.java  ClaimProcessorContract.java
src/main/java/com/bodamed/ussd/domain/finance/: Amount.java  Balance.java  Finance.java  TransactionType.java
src/main/java/com/bodamed/ussd/domain/user/: Contact.java  User.java
src/main/java/com/bodamed/ussd/session/: Session.java
src/main/java/com/bodamed/ussd/util/: AccountPremiumDTO.java  Constants.java  LipaMpesaDTO.java  LoginDTO.java  RegisterDTO.java
